-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 25, 2019 at 01:39 AM
-- Server version: 5.1.36
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `petshop`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin`  (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `admin_name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `admin_name`, `password`) VALUES
(1, 'admin123', '321admin');

-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE IF NOT EXISTS `items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `items`
--

INSERT INTO `items` (`id`, `name`, `price`) VALUES
(1, 'Golden Retriever', 20000),
(2, 'Cat', 2000),
(3, 'GoldFish', 500),
(4, 'Parrot', 900),
(5, 'Pedigree', 450),
(6, 'Meow Mix', 850),
(7, 'Acana', 450),
(8, 'Bonanza', 400),
(9, 'Shampoo', 150),
(10, 'Pet Bowl', 300),
(11, 'Aquarium', 3800),
(12, 'Bird Cage', 500);

-- --------------------------------------------------------

--
-- Table structure for table `sell`
--

CREATE TABLE IF NOT EXISTS `sell` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(255) NOT NULL,
  `prod_type` int(255) NOT NULL,
  `qty` varchar(255) NOT NULL,
  `stock` varchar(255) NOT NULL,
  `store` varchar(255) NOT NULL,
  `supplier` varchar(255) NOT NULL,
  `price` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `sell`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `district` varchar(255) NOT NULL,
  `contact` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `cpassword` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `address`, `city`, `district`, `contact`, `password`, `cpassword`) VALUES
(2, 'Jerin Jose', 'jerin319@gmail.com', 'Kureekattil', 'Marangoli', 'Kottayam', '9495047847', '645be161acf83b8e645829acc375e84d', 'jerin319'),
(3, 'Jayakrishnan S', 'jayan123@gmail.com', 'Sreenilayam', 'Elanji', 'Ernakulam', '9875874856', '45bc1f75653421ca6c6c532fd87492a6', '45bc1f75653421ca6c6c532fd87492a6'),
(4, 'Melbin Binodh', 'melbin123@gmail.com', 'Karimkunnam', 'Thodupuzha', 'Idukki', '9877899856', 'melbin123', 'melbin123');

-- --------------------------------------------------------

--
-- Table structure for table `users_items`
--

CREATE TABLE IF NOT EXISTS `users_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `status` enum('Added to cart','Confirmed') NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`,`item_id`),
  KEY `item_id` (`item_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- Dumping data for table `users_items`
--

INSERT INTO `users_items` (`id`, `user_id`, `item_id`, `status`) VALUES
(1, 1, 3, 'Confirmed'),
(27, 2, 1, 'Confirmed'),
(29, 3, 2, 'Confirmed'),
(26, 2, 2, 'Confirmed'),
(13, 6, 1, 'Confirmed'),
(20, 10, 1, 'Confirmed'),
(28, 2, 8, 'Confirmed'),
(30, 4, 5, 'Confirmed'),
(31, 4, 1, 'Confirmed'),
(32, 4, 4, 'Confirmed');
